{
  "name": "byteball-cluster-sample-worker",
  "version": "1.0.0",
  "description": "Sample Byteball Cluster Worker",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "byteball",
    "crypto",
    "cluster"
  ],
  "author": "Peter Miklos",
  "license": "MIT",
  "dependencies": {
    "byteball-cluster": "github:pmiklos/byteball-cluster",
    "headless-byteball": "github:byteball/headless-byteball#npm"
  }
}
